SECRET_KEY = 'django-insecure-+$xa4tpnd14v=rx#)42si$+wktfc&g&)9yj+)x(7juvf6)gk=m'

SOCIAL_AUTH_GITHUB_KEY = github_settings.SOCIAL_AUTH_GITHUB_KEY
SOCIAL_AUTH_GITHUB_SECRET = github_settings.SOCIAL_AUTH_GITHUB_SECRET